MAIL_USERNAME=gongalgongal4@gmail.com
MAIL_PASSWORD=vycj kbeq knut tagp

JWT_SECRET=iOvdTMdVOktkeniwL2yQGfaKR94YeH35NAfdWj07RW8=

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=gongalgongal
MYSQL_USER=user
MYSQL_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/gongalgongal
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=1234
